charon {
	load_modular = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
	start-scripts {
	    all = swanctl --load-all
    }
    filelog {
        charon {
            path = /var/log/charon.log
            # add a timestamp prefix
            time_format = %b %e %T
            # prepend connection name, simplifies grepping
            ike_name = yes
            # overwrite existing files
            append = no
            # increase default loglevel for all daemon subsystems
            default = 2
		    enc = 1
		    job = 1
		    asn = 1
            # flush each line to disk
            flush_line = yes
        }
        stderr {
            # more detailed loglevel for a specific subsystem, overriding the
            # default loglevel.
            ike = 2
            cnf = 2
        }
    }
}

include strongswan.d/*.conf
